<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthenticationAudits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LinkedAccountClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="ProviderName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderAccountID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="AgendaTechModel.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" FromRole="LinkedAccountClaims" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="LinkedAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="ProviderName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderAccountID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserAccounts" Relationship="AgendaTechModel.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" FromRole="LinkedAccounts" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="PasswordHistories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="DateChanged" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PasswordResetSecrets">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="PasswordResetSecretID" Type="Guid" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="AgendaTechModel.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" FromRole="PasswordResetSecrets" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="TwoFactorAuthTokens">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Issued" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserAccounts" Relationship="AgendaTechModel.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" FromRole="TwoFactorAuthTokens" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserCertificates">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="Thumbprint" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccounts" Relationship="AgendaTechModel.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" FromRole="UserCertificates" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="AgendaTechModel.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" FromRole="UserClaims" ToRole="UserAccounts" />
  </EntityType>
  <EntityContainer Name="AgendaTechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AuthenticationAudits" EntityType="Self.AuthenticationAudits" />
    <EntitySet Name="LinkedAccountClaims" EntityType="Self.LinkedAccountClaims" />
    <EntitySet Name="LinkedAccounts" EntityType="Self.LinkedAccounts" />
    <EntitySet Name="PasswordHistories" EntityType="Self.PasswordHistories" />
    <EntitySet Name="PasswordResetSecrets" EntityType="Self.PasswordResetSecrets" />
    <EntitySet Name="TwoFactorAuthTokens" EntityType="Self.TwoFactorAuthTokens" />
    <EntitySet Name="UserCertificates" EntityType="Self.UserCertificates" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaims" />
    <EntitySet Name="TCGServices" EntityType="AgendaTechModel.TCGServices" />
    <EntitySet Name="TCGProfessionals" EntityType="AgendaTechModel.TCGProfessionals" />
    <EntitySet Name="TCGCustomers" EntityType="AgendaTechModel.TCGCustomers" />
    <AssociationSet Name="FK_TCGProfessionals_TCGCustomers" Association="AgendaTechModel.FK_TCGProfessionals_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="TCGProfessionals" EntitySet="TCGProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_TCGServices_TCGCustomers" Association="AgendaTechModel.FK_TCGServices_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="TCGServices" EntitySet="TCGServices" />
    </AssociationSet>
    <EntitySet Name="TCGUserGroup" EntityType="AgendaTechModel.TCGUserGroup" />
    <EntitySet Name="UserAccounts" EntityType="AgendaTechModel.UserAccounts" />
    <AssociationSet Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" Association="AgendaTechModel.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccountClaims" EntitySet="LinkedAccountClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" Association="AgendaTechModel.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccounts" EntitySet="LinkedAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" Association="AgendaTechModel.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="PasswordResetSecrets" EntitySet="PasswordResetSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_TCGCustomers" Association="AgendaTechModel.FK_UserAccounts_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_TCGUserGroup" Association="AgendaTechModel.FK_UserAccounts_TCGUserGroup">
      <End Role="TCGUserGroup" EntitySet="TCGUserGroup" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" Association="AgendaTechModel.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="TwoFactorAuthTokens" EntitySet="TwoFactorAuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" Association="AgendaTechModel.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserCertificates" EntitySet="UserCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" Association="AgendaTechModel.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TCGServices">
    <Key>
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TCGCustomers" Relationship="AgendaTechModel.FK_TCGServices_TCGCustomers" FromRole="TCGServices" ToRole="TCGCustomers" />
  </EntityType>
  <EntityType Name="TCGProfessionals">
    <Key>
      <PropertyRef Name="IDProfessional" />
    </Key>
    <Property Name="IDProfessional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TCGCustomers" Relationship="AgendaTechModel.FK_TCGProfessionals_TCGCustomers" FromRole="TCGProfessionals" ToRole="TCGCustomers" />
  </EntityType>
  <EntityType Name="TCGCustomers">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SocialName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TCGProfessionals" Relationship="AgendaTechModel.FK_TCGProfessionals_TCGCustomers" FromRole="TCGCustomers" ToRole="TCGProfessionals" />
    <NavigationProperty Name="TCGServices" Relationship="AgendaTechModel.FK_TCGServices_TCGCustomers" FromRole="TCGCustomers" ToRole="TCGServices" />
    <NavigationProperty Name="UserAccounts" Relationship="AgendaTechModel.FK_UserAccounts_TCGCustomers" FromRole="TCGCustomers" ToRole="UserAccounts" />
  </EntityType>
  <Association Name="FK_TCGProfessionals_TCGCustomers">
    <End Type="AgendaTechModel.TCGCustomers" Role="TCGCustomers" Multiplicity="1" />
    <End Type="AgendaTechModel.TCGProfessionals" Role="TCGProfessionals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="TCGProfessionals">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCGServices_TCGCustomers">
    <End Type="AgendaTechModel.TCGCustomers" Role="TCGCustomers" Multiplicity="1" />
    <End Type="AgendaTechModel.TCGServices" Role="TCGServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="TCGServices">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TCGUserGroup">
    <Key>
      <PropertyRef Name="IDUserGroup" />
    </Key>
    <Property Name="IDUserGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripton" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserAccounts" Relationship="AgendaTechModel.FK_UserAccounts_TCGUserGroup" FromRole="TCGUserGroup" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="Int32" Nullable="false" />
    <Property Name="Inscription" Type="Int32" Nullable="false" />
    <Property Name="StartingPass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Tenant" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsAccountClosed" Type="Boolean" Nullable="false" />
    <Property Name="AccountClosed" Type="DateTime" Precision="3" />
    <Property Name="IsLoginAllowed" Type="Boolean" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="LastFailedLogin" Type="DateTime" Precision="3" />
    <Property Name="FailedLoginCount" Type="Int32" Nullable="false" />
    <Property Name="PasswordChanged" Type="DateTime" Precision="3" />
    <Property Name="RequiresPasswordReset" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="IsAccountVerified" Type="Boolean" Nullable="false" />
    <Property Name="LastFailedPasswordReset" Type="DateTime" Precision="3" />
    <Property Name="FailedPasswordResetCount" Type="Int32" Nullable="false" />
    <Property Name="MobileCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileCodeSent" Type="DateTime" Precision="3" />
    <Property Name="MobilePhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhoneNumberChanged" Type="DateTime" Precision="3" />
    <Property Name="AccountTwoFactorAuthMode" Type="Int32" Nullable="false" />
    <Property Name="CurrentTwoFactorAuthStatus" Type="Int32" Nullable="false" />
    <Property Name="VerificationKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VerificationPurpose" Type="Int32" />
    <Property Name="VerificationKeySent" Type="DateTime" Precision="3" />
    <Property Name="VerificationStorage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HashedPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LinkedAccountClaims" Relationship="AgendaTechModel.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="LinkedAccountClaims" />
    <NavigationProperty Name="LinkedAccounts" Relationship="AgendaTechModel.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="LinkedAccounts" />
    <NavigationProperty Name="PasswordResetSecrets" Relationship="AgendaTechModel.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="PasswordResetSecrets" />
    <NavigationProperty Name="TCGCustomers" Relationship="AgendaTechModel.FK_UserAccounts_TCGCustomers" FromRole="UserAccounts" ToRole="TCGCustomers" />
    <NavigationProperty Name="TCGUserGroup" Relationship="AgendaTechModel.FK_UserAccounts_TCGUserGroup" FromRole="UserAccounts" ToRole="TCGUserGroup" />
    <NavigationProperty Name="TwoFactorAuthTokens" Relationship="AgendaTechModel.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="TwoFactorAuthTokens" />
    <NavigationProperty Name="UserCertificates" Relationship="AgendaTechModel.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="UserCertificates" />
    <NavigationProperty Name="UserClaims" Relationship="AgendaTechModel.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="UserClaims" />
  </EntityType>
  <Association Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
    <End Type="AgendaTechModel.UserAccounts" Role="UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgendaTechModel.LinkedAccountClaims" Role="LinkedAccountClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccountClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
    <End Type="AgendaTechModel.UserAccounts" Role="UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgendaTechModel.LinkedAccounts" Role="LinkedAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccounts">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
    <End Type="AgendaTechModel.UserAccounts" Role="UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgendaTechModel.PasswordResetSecrets" Role="PasswordResetSecrets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="PasswordResetSecrets">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_TCGCustomers">
    <End Type="AgendaTechModel.TCGCustomers" Role="TCGCustomers" Multiplicity="1" />
    <End Type="AgendaTechModel.UserAccounts" Role="UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="Source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_TCGUserGroup">
    <End Type="AgendaTechModel.TCGUserGroup" Role="TCGUserGroup" Multiplicity="1" />
    <End Type="AgendaTechModel.UserAccounts" Role="UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGUserGroup">
        <PropertyRef Name="IDUserGroup" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="Inscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
    <End Type="AgendaTechModel.UserAccounts" Role="UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgendaTechModel.TwoFactorAuthTokens" Role="TwoFactorAuthTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="TwoFactorAuthTokens">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
    <End Type="AgendaTechModel.UserAccounts" Role="UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgendaTechModel.UserCertificates" Role="UserCertificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserCertificates">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
    <End Type="AgendaTechModel.UserAccounts" Role="UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgendaTechModel.UserClaims" Role="UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>