<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7322f17f26484bb9c901e9ef75eb22" Name="AgendaTecDiagram" ZoomLevel="80">
        <EntityTypeShape EntityType="AgendaTecModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="AgendaTecModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="AgendaTecModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="AgendaTecModel.AspNetUserRoles" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="AgendaTecModel.TCGProfessionals" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="AgendaTecModel.TCGServices" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="AgendaTecModel.TSchedules" Width="1.5" PointX="10.5" PointY="8" />
        <AssociationConnector Association="AgendaTecModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="AgendaTecModel.FK_TSchedules_TCGProfessionals" />
        <AssociationConnector Association="AgendaTecModel.FK_TSchedules_TCGServices" />
        <EntityTypeShape EntityType="AgendaTecModel.TCGCustomers" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="AgendaTecModel.FK_TCGProfessionals_TCGCustomers" />
        <AssociationConnector Association="AgendaTecModel.FK_TCGServices_TCGCustomers" />
        <AssociationConnector Association="AgendaTecModel.FK_TSchedule_TCGCustomers" />
        <EntityTypeShape EntityType="AgendaTecModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="AgendaTecModel.FK_AspNetUsers_AspNetRoles" />
        <AssociationConnector Association="AgendaTecModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTecModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTecModel.FK_AspNetUsers_TCGCustomers" />
        <AssociationConnector Association="AgendaTecModel.FK_TCGProfessionals_AspNetUsers" />
        <AssociationConnector Association="AgendaTecModel.FK_TSchedules_AspNetUsers" />
        <EntityTypeShape EntityType="AgendaTecModel.TDirectMailing" Width="1.5" PointX="3" PointY="16.375" />
        <AssociationConnector Association="AgendaTecModel.FK_TDirectMailing_TCGCustomers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>