<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7322f17f26484bb9c901e9ef75eb22" Name="AgendaTecDiagram" ZoomLevel="100">
        <EntityTypeShape EntityType="AgendaTecModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="AgendaTecModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="AgendaTecModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="AgendaTecModel.AspNetUserRoles" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="AgendaTecModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="AgendaTecModel.TCGCustomers" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="AgendaTecModel.TCGCustomersAspNetUsers" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="AgendaTecModel.TCGCustomerTimeRanges" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="AgendaTecModel.TCGProfessionals" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="AgendaTecModel.TCGServices" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="AgendaTecModel.TDirectMail" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="AgendaTecModel.TProfessionalService" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="AgendaTecModel.TSchedules" Width="1.5" PointX="11.25" PointY="9.75" />
        <AssociationConnector Association="AgendaTecModel.FK_AspNetUsers_AspNetRoles" />
        <AssociationConnector Association="AgendaTecModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="AgendaTecModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTecModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTecModel.FK_TCGCustomersAspNetUsers_TCGCustomersAspNetUsers" />
        <AssociationConnector Association="AgendaTecModel.FK_TCGProfessionals_AspNetUsers" />
        <AssociationConnector Association="AgendaTecModel.FK_TSchedules_AspNetUsers" />
        <AssociationConnector Association="AgendaTecModel.FK_TCGCustomersAspNetUsers_TCGCustomers" />
        <AssociationConnector Association="AgendaTecModel.FK_TCGCustomerTimeRanges_TCGCustomers" />
        <AssociationConnector Association="AgendaTecModel.FK_TCGProfessionals_TCGCustomers" />
        <AssociationConnector Association="AgendaTecModel.FK_TCGServices_TCGCustomers" />
        <AssociationConnector Association="AgendaTecModel.FK_TDirectMail_TCGCustomers" />
        <AssociationConnector Association="AgendaTecModel.FK_TSchedule_TCGCustomers" />
        <AssociationConnector Association="AgendaTecModel.FK_TProfessionalService_TCGProfessionals" />
        <AssociationConnector Association="AgendaTecModel.FK_TSchedules_TCGProfessionals" />
        <AssociationConnector Association="AgendaTecModel.FK_TProfessionalService_TCGServices" />
        <AssociationConnector Association="AgendaTecModel.FK_TSchedules_TCGServices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>