<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AgendaTechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="AgendaTechModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="AgendaTechModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="AgendaTechModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUserRoles" EntityType="AgendaTechModel.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="AgendaTechModel.AspNetUsers" />
    <EntitySet Name="TCGCustomers" EntityType="AgendaTechModel.TCGCustomers" />
    <EntitySet Name="TCGProfessionals" EntityType="AgendaTechModel.TCGProfessionals" />
    <EntitySet Name="TCGServices" EntityType="AgendaTechModel.TCGServices" />
    <EntitySet Name="TSchedules" EntityType="AgendaTechModel.TSchedules" />
    <AssociationSet Name="FK_AspNetUsers_AspNetRoles" Association="AgendaTechModel.FK_AspNetUsers_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="AgendaTechModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="AgendaTechModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="AgendaTechModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_TCGCustomers" Association="AgendaTechModel.FK_AspNetUsers_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TCGProfessionals_AspNetUsers" Association="AgendaTechModel.FK_TCGProfessionals_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TCGProfessionals" EntitySet="TCGProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_TSchedules_AspNetUsers" Association="AgendaTechModel.FK_TSchedules_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TSchedules" EntitySet="TSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TCGProfessionals_TCGCustomers" Association="AgendaTechModel.FK_TCGProfessionals_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="TCGProfessionals" EntitySet="TCGProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_TCGServices_TCGCustomers" Association="AgendaTechModel.FK_TCGServices_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="TCGServices" EntitySet="TCGServices" />
    </AssociationSet>
    <AssociationSet Name="FK_TSchedule_TCGCustomers" Association="AgendaTechModel.FK_TSchedule_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="TSchedules" EntitySet="TSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TSchedules_TCGProfessionals" Association="AgendaTechModel.FK_TSchedules_TCGProfessionals">
      <End Role="TCGProfessionals" EntitySet="TCGProfessionals" />
      <End Role="TSchedules" EntitySet="TSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TSchedules_TCGServices" Association="AgendaTechModel.FK_TSchedules_TCGServices">
      <End Role="TCGServices" EntitySet="TCGServices" />
      <End Role="TSchedules" EntitySet="TSchedules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="AgendaTechModel.FK_AspNetUsers_AspNetRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="AgendaTechModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="AgendaTechModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="AgendaTechModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="AgendaTechModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="AgendaTechModel.FK_AspNetUsers_AspNetRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="AgendaTechModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="AgendaTechModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="TCGCustomers" Relationship="AgendaTechModel.FK_AspNetUsers_TCGCustomers" FromRole="AspNetUsers" ToRole="TCGCustomers" />
    <NavigationProperty Name="TCGProfessionals" Relationship="AgendaTechModel.FK_TCGProfessionals_AspNetUsers" FromRole="AspNetUsers" ToRole="TCGProfessionals" />
    <NavigationProperty Name="TSchedules" Relationship="AgendaTechModel.FK_TSchedules_AspNetUsers" FromRole="AspNetUsers" ToRole="TSchedules" />
  </EntityType>
  <EntityType Name="TCGCustomers">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerKey" Type="Guid" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="AgendaTechModel.FK_AspNetUsers_TCGCustomers" FromRole="TCGCustomers" ToRole="AspNetUsers" />
    <NavigationProperty Name="TCGProfessionals" Relationship="AgendaTechModel.FK_TCGProfessionals_TCGCustomers" FromRole="TCGCustomers" ToRole="TCGProfessionals" />
    <NavigationProperty Name="TCGServices" Relationship="AgendaTechModel.FK_TCGServices_TCGCustomers" FromRole="TCGCustomers" ToRole="TCGServices" />
    <NavigationProperty Name="TSchedules" Relationship="AgendaTechModel.FK_TSchedule_TCGCustomers" FromRole="TCGCustomers" ToRole="TSchedules" />
  </EntityType>
  <EntityType Name="TCGProfessionals">
    <Key>
      <PropertyRef Name="IDProfessional" />
    </Key>
    <Property Name="IDProfessional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="IDUser" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="AgendaTechModel.FK_TCGProfessionals_AspNetUsers" FromRole="TCGProfessionals" ToRole="AspNetUsers" />
    <NavigationProperty Name="TCGCustomers" Relationship="AgendaTechModel.FK_TCGProfessionals_TCGCustomers" FromRole="TCGProfessionals" ToRole="TCGCustomers" />
    <NavigationProperty Name="TSchedules" Relationship="AgendaTechModel.FK_TSchedules_TCGProfessionals" FromRole="TCGProfessionals" ToRole="TSchedules" />
  </EntityType>
  <EntityType Name="TCGServices">
    <Key>
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TCGCustomers" Relationship="AgendaTechModel.FK_TCGServices_TCGCustomers" FromRole="TCGServices" ToRole="TCGCustomers" />
    <NavigationProperty Name="TSchedules" Relationship="AgendaTechModel.FK_TSchedules_TCGServices" FromRole="TCGServices" ToRole="TSchedules" />
  </EntityType>
  <EntityType Name="TSchedules">
    <Key>
      <PropertyRef Name="IDSchedule" />
    </Key>
    <Property Name="IDSchedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCustomer" Type="Int32" Nullable="false" />
    <Property Name="IDProfessional" Type="Int32" Nullable="false" />
    <Property Name="IDService" Type="Int32" Nullable="false" />
    <Property Name="IDConsumer" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="Bonus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="AgendaTechModel.FK_TSchedules_AspNetUsers" FromRole="TSchedules" ToRole="AspNetUsers" />
    <NavigationProperty Name="TCGCustomers" Relationship="AgendaTechModel.FK_TSchedule_TCGCustomers" FromRole="TSchedules" ToRole="TCGCustomers" />
    <NavigationProperty Name="TCGProfessionals" Relationship="AgendaTechModel.FK_TSchedules_TCGProfessionals" FromRole="TSchedules" ToRole="TCGProfessionals" />
    <NavigationProperty Name="TCGServices" Relationship="AgendaTechModel.FK_TSchedules_TCGServices" FromRole="TSchedules" ToRole="TCGServices" />
  </EntityType>
  <Association Name="FK_AspNetUsers_AspNetRoles">
    <End Type="AgendaTechModel.AspNetRoles" Role="AspNetRoles" Multiplicity="1" />
    <End Type="AgendaTechModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="AgendaTechModel.AspNetRoles" Role="AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgendaTechModel.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="AgendaTechModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgendaTechModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="AgendaTechModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AgendaTechModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_TCGCustomers">
    <End Type="AgendaTechModel.TCGCustomers" Role="TCGCustomers" Multiplicity="1" />
    <End Type="AgendaTechModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCGProfessionals_AspNetUsers">
    <End Type="AgendaTechModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="AgendaTechModel.TCGProfessionals" Role="TCGProfessionals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TCGProfessionals">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSchedules_AspNetUsers">
    <End Type="AgendaTechModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="AgendaTechModel.TSchedules" Role="TSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSchedules">
        <PropertyRef Name="IDConsumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCGProfessionals_TCGCustomers">
    <End Type="AgendaTechModel.TCGCustomers" Role="TCGCustomers" Multiplicity="1" />
    <End Type="AgendaTechModel.TCGProfessionals" Role="TCGProfessionals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="TCGProfessionals">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCGServices_TCGCustomers">
    <End Type="AgendaTechModel.TCGCustomers" Role="TCGCustomers" Multiplicity="1" />
    <End Type="AgendaTechModel.TCGServices" Role="TCGServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="TCGServices">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSchedule_TCGCustomers">
    <End Type="AgendaTechModel.TCGCustomers" Role="TCGCustomers" Multiplicity="1" />
    <End Type="AgendaTechModel.TSchedules" Role="TSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="TSchedules">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSchedules_TCGProfessionals">
    <End Type="AgendaTechModel.TCGProfessionals" Role="TCGProfessionals" Multiplicity="1" />
    <End Type="AgendaTechModel.TSchedules" Role="TSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGProfessionals">
        <PropertyRef Name="IDProfessional" />
      </Principal>
      <Dependent Role="TSchedules">
        <PropertyRef Name="IDProfessional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSchedules_TCGServices">
    <End Type="AgendaTechModel.TCGServices" Role="TCGServices" Multiplicity="1" />
    <End Type="AgendaTechModel.TSchedules" Role="TSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGServices">
        <PropertyRef Name="IDService" />
      </Principal>
      <Dependent Role="TSchedules">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>