<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaTecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdRole" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TCGCustomers">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CNPJ" Type="varchar" MaxLength="14" />
    <Property Name="Address" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Note" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TCGProfessionals">
    <Key>
      <PropertyRef Name="IDProfessional" />
    </Key>
    <Property Name="IDProfessional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TCGServices">
    <Key>
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Time" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TSchedules">
    <Key>
      <PropertyRef Name="IDSchedule" />
    </Key>
    <Property Name="IDSchedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="IDProfessional" Type="int" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="IDConsumer" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="Bonus" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUsers_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_TCGCustomers">
    <End Role="TCGCustomers" Type="Self.TCGCustomers" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCGProfessionals_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TCGProfessionals" Type="Self.TCGProfessionals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TCGProfessionals">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCGProfessionals_TCGCustomers">
    <End Role="TCGCustomers" Type="Self.TCGCustomers" Multiplicity="1" />
    <End Role="TCGProfessionals" Type="Self.TCGProfessionals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="TCGProfessionals">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCGServices_TCGCustomers">
    <End Role="TCGCustomers" Type="Self.TCGCustomers" Multiplicity="1" />
    <End Role="TCGServices" Type="Self.TCGServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="TCGServices">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSchedule_TCGCustomers">
    <End Role="TCGCustomers" Type="Self.TCGCustomers" Multiplicity="1" />
    <End Role="TSchedules" Type="Self.TSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGCustomers">
        <PropertyRef Name="IDCustomer" />
      </Principal>
      <Dependent Role="TSchedules">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSchedules_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TSchedules" Type="Self.TSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSchedules">
        <PropertyRef Name="IDConsumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSchedules_TCGProfessionals">
    <End Role="TCGProfessionals" Type="Self.TCGProfessionals" Multiplicity="1" />
    <End Role="TSchedules" Type="Self.TSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGProfessionals">
        <PropertyRef Name="IDProfessional" />
      </Principal>
      <Dependent Role="TSchedules">
        <PropertyRef Name="IDProfessional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSchedules_TCGServices">
    <End Role="TCGServices" Type="Self.TCGServices" Multiplicity="1" />
    <End Role="TSchedules" Type="Self.TSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCGServices">
        <PropertyRef Name="IDService" />
      </Principal>
      <Dependent Role="TSchedules">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaTecModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCGCustomers" EntityType="Self.TCGCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCGProfessionals" EntityType="Self.TCGProfessionals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCGServices" EntityType="Self.TCGServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSchedules" EntityType="Self.TSchedules" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUsers_AspNetRoles" Association="Self.FK_AspNetUsers_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_TCGCustomers" Association="Self.FK_AspNetUsers_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TCGProfessionals_AspNetUsers" Association="Self.FK_TCGProfessionals_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TCGProfessionals" EntitySet="TCGProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_TCGProfessionals_TCGCustomers" Association="Self.FK_TCGProfessionals_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="TCGProfessionals" EntitySet="TCGProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_TCGServices_TCGCustomers" Association="Self.FK_TCGServices_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="TCGServices" EntitySet="TCGServices" />
    </AssociationSet>
    <AssociationSet Name="FK_TSchedule_TCGCustomers" Association="Self.FK_TSchedule_TCGCustomers">
      <End Role="TCGCustomers" EntitySet="TCGCustomers" />
      <End Role="TSchedules" EntitySet="TSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TSchedules_AspNetUsers" Association="Self.FK_TSchedules_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TSchedules" EntitySet="TSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TSchedules_TCGProfessionals" Association="Self.FK_TSchedules_TCGProfessionals">
      <End Role="TCGProfessionals" EntitySet="TCGProfessionals" />
      <End Role="TSchedules" EntitySet="TSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TSchedules_TCGServices" Association="Self.FK_TSchedules_TCGServices">
      <End Role="TCGServices" EntitySet="TCGServices" />
      <End Role="TSchedules" EntitySet="TSchedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>