<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthenticationAudits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientIP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LinkedAccountClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="ProviderName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderAccountID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" FromRole="LinkedAccountClaims" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="LinkedAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="ProviderName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderAccountID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" FromRole="LinkedAccounts" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="PasswordHistories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="DateChanged" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PasswordResetSecrets">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="PasswordResetSecretID" Type="Guid" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" FromRole="PasswordResetSecrets" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="TCGClientes">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazaoSocial" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNPJ_CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataContratacao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="Observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TwoFactorAuthTokens">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Issued" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" FromRole="TwoFactorAuthTokens" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="Int32" Nullable="false" />
    <Property Name="Inscription" Type="Int32" Nullable="false" />
    <Property Name="StartingPass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Tenant" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsAccountClosed" Type="Boolean" Nullable="false" />
    <Property Name="AccountClosed" Type="DateTime" Precision="3" />
    <Property Name="IsLoginAllowed" Type="Boolean" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="LastFailedLogin" Type="DateTime" Precision="3" />
    <Property Name="FailedLoginCount" Type="Int32" Nullable="false" />
    <Property Name="PasswordChanged" Type="DateTime" Precision="3" />
    <Property Name="RequiresPasswordReset" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="IsAccountVerified" Type="Boolean" Nullable="false" />
    <Property Name="LastFailedPasswordReset" Type="DateTime" Precision="3" />
    <Property Name="FailedPasswordResetCount" Type="Int32" Nullable="false" />
    <Property Name="MobileCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileCodeSent" Type="DateTime" Precision="3" />
    <Property Name="MobilePhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhoneNumberChanged" Type="DateTime" Precision="3" />
    <Property Name="AccountTwoFactorAuthMode" Type="Int32" Nullable="false" />
    <Property Name="CurrentTwoFactorAuthStatus" Type="Int32" Nullable="false" />
    <Property Name="VerificationKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VerificationPurpose" Type="Int32" />
    <Property Name="VerificationKeySent" Type="DateTime" Precision="3" />
    <Property Name="VerificationStorage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HashedPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LinkedAccountClaims" Relationship="Self.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="LinkedAccountClaims" />
    <NavigationProperty Name="LinkedAccounts" Relationship="Self.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="LinkedAccounts" />
    <NavigationProperty Name="PasswordResetSecrets" Relationship="Self.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="PasswordResetSecrets" />
    <NavigationProperty Name="TwoFactorAuthTokens" Relationship="Self.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="TwoFactorAuthTokens" />
    <NavigationProperty Name="UserCertificates" Relationship="Self.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="UserCertificates" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" FromRole="UserAccounts" ToRole="UserClaims" />
  </EntityType>
  <EntityType Name="UserCertificates">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="Thumbprint" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" FromRole="UserCertificates" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentKey" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" FromRole="UserClaims" ToRole="UserAccounts" />
  </EntityType>
  <Association Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LinkedAccountClaims" Type="Self.LinkedAccountClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccountClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LinkedAccounts" Type="Self.LinkedAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccounts">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PasswordResetSecrets" Type="Self.PasswordResetSecrets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="PasswordResetSecrets">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TwoFactorAuthTokens" Type="Self.TwoFactorAuthTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="TwoFactorAuthTokens">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCertificates" Type="Self.UserCertificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserCertificates">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="Self.UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaTechEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AuthenticationAudits" EntityType="Self.AuthenticationAudits" />
    <EntitySet Name="LinkedAccountClaims" EntityType="Self.LinkedAccountClaims" />
    <EntitySet Name="LinkedAccounts" EntityType="Self.LinkedAccounts" />
    <EntitySet Name="PasswordHistories" EntityType="Self.PasswordHistories" />
    <EntitySet Name="PasswordResetSecrets" EntityType="Self.PasswordResetSecrets" />
    <EntitySet Name="TCGClientes" EntityType="Self.TCGClientes" />
    <EntitySet Name="TwoFactorAuthTokens" EntityType="Self.TwoFactorAuthTokens" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" />
    <EntitySet Name="UserCertificates" EntityType="Self.UserCertificates" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaims" />
    <AssociationSet Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccountClaims" EntitySet="LinkedAccountClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccounts" EntitySet="LinkedAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="PasswordResetSecrets" EntitySet="PasswordResetSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="TwoFactorAuthTokens" EntitySet="TwoFactorAuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserCertificates" EntitySet="UserCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
  </EntityContainer>
</Schema>