<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaTechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthenticationAudits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Activity" Type="nvarchar(max)" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="ClientIP" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LinkedAccountClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderAccountID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkedAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderAccountID" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PasswordHistories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateChanged" Type="datetime" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PasswordResetSecrets">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="PasswordResetSecretID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="TCGCustomers">
    <Key>
      <PropertyRef Name="IDCustomer" />
    </Key>
    <Property Name="IDCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazaoSocial" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CNPJ_CPF" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="DataContratacao" Type="date" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Observacao" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TwoFactorAuthTokens">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Issued" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="int" Nullable="false" />
    <Property Name="Inscription" Type="int" Nullable="false" />
    <Property Name="StartingPass" Type="nvarchar(max)" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tenant" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsAccountClosed" Type="bit" Nullable="false" />
    <Property Name="AccountClosed" Type="datetime" />
    <Property Name="IsLoginAllowed" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LastFailedLogin" Type="datetime" />
    <Property Name="FailedLoginCount" Type="int" Nullable="false" />
    <Property Name="PasswordChanged" Type="datetime" />
    <Property Name="RequiresPasswordReset" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="254" />
    <Property Name="IsAccountVerified" Type="bit" Nullable="false" />
    <Property Name="LastFailedPasswordReset" Type="datetime" />
    <Property Name="FailedPasswordResetCount" Type="int" Nullable="false" />
    <Property Name="MobileCode" Type="nvarchar" MaxLength="100" />
    <Property Name="MobileCodeSent" Type="datetime" />
    <Property Name="MobilePhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="MobilePhoneNumberChanged" Type="datetime" />
    <Property Name="AccountTwoFactorAuthMode" Type="int" Nullable="false" />
    <Property Name="CurrentTwoFactorAuthStatus" Type="int" Nullable="false" />
    <Property Name="VerificationKey" Type="nvarchar" MaxLength="100" />
    <Property Name="VerificationPurpose" Type="int" />
    <Property Name="VerificationKeySent" Type="datetime" />
    <Property Name="VerificationStorage" Type="nvarchar" MaxLength="100" />
    <Property Name="HashedPassword" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserCertificates">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="Thumbprint" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentKey" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LinkedAccountClaims" Type="Self.LinkedAccountClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccountClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LinkedAccounts" Type="Self.LinkedAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="LinkedAccounts">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PasswordResetSecrets" Type="Self.PasswordResetSecrets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="PasswordResetSecrets">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TwoFactorAuthTokens" Type="Self.TwoFactorAuthTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="TwoFactorAuthTokens">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCertificates" Type="Self.UserCertificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserCertificates">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="Self.UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="ParentKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaTechModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthenticationAudits" EntityType="Self.AuthenticationAudits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkedAccountClaims" EntityType="Self.LinkedAccountClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkedAccounts" EntityType="Self.LinkedAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordHistories" EntityType="Self.PasswordHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordResetSecrets" EntityType="Self.PasswordResetSecrets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCGCustomers" EntityType="Self.TCGCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TwoFactorAuthTokens" EntityType="Self.TwoFactorAuthTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCertificates" EntityType="Self.UserCertificates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaims" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccountClaims" EntitySet="LinkedAccountClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LinkedAccounts" EntitySet="LinkedAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="PasswordResetSecrets" EntitySet="PasswordResetSecrets" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="TwoFactorAuthTokens" EntitySet="TwoFactorAuthTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserCertificates" EntitySet="UserCertificates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" Association="Self.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
  </EntityContainer>
</Schema>