<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7322f17f26484bb9c901e9ef75eb22" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="AgendaTechModel.AspNetRoles" Width="1.5" PointX="0.875" PointY="2.5" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUserClaims" Width="1.5" PointX="5.375" PointY="11.125" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUserLogins" Width="1.5" PointX="5.375" PointY="8.625" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUserRoles" Width="1.5" PointX="3.125" PointY="1.625" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUsers" Width="1.5" PointX="3.25" PointY="4.625" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGCustomers" Width="1.5" PointX="0.875" PointY="5.375" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGProfessionals" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGServices" Width="1.5" PointX="3.125" PointY="12.375" />
        <EntityTypeShape EntityType="AgendaTechModel.TSchedules" Width="1.5" PointX="7.625" PointY="8" />
        <AssociationConnector Association="AgendaTechModel.FK_AspNetUsers_AspNetRoles" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTechModel.FK_AspNetUsers_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TCGProfessionals_AspNetUsers" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedules_AspNetUsers" />
        <AssociationConnector Association="AgendaTechModel.FK_TCGProfessionals_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TCGServices_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedule_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedules_TCGProfessionals" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedules_TCGServices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>