<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7322f17f26484bb9c901e9ef75eb22" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AgendaTechModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AgendaTechModel.AuthenticationAudits" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AgendaTechModel.LinkedAccountClaims" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="AgendaTechModel.LinkedAccounts" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="AgendaTechModel.PasswordHistories" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AgendaTechModel.PasswordResetSecrets" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGUserGroup" Width="1.5" PointX="3.75" PointY="14" />
        <EntityTypeShape EntityType="AgendaTechModel.TwoFactorAuthTokens" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="AgendaTechModel.UserAccounts" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="AgendaTechModel.UserCertificates" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="AgendaTechModel.UserClaims" Width="1.5" PointX="8.25" PointY="20" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey" />
        <AssociationConnector Association="AgendaTechModel.FK_UserAccounts_TCGUserGroup" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGServices" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="AgendaTechModel.TSchedules" Width="1.5" PointX="5.25" PointY="20.625" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedules_TCGServices" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGProfessionals" Width="1.5" PointX="3" PointY="16.375" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedules_TCGProfessionals" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGCustomers" Width="1.5" PointX="0.75" PointY="15" />
        <AssociationConnector Association="AgendaTechModel.FK_TCGProfessionals_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TCGServices_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedule_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_UserAccounts_TCGCustomers" />
        <EntityTypeShape EntityType="AgendaTechModel.C_UserAccounts" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetRoles" Width="1.5" PointX="13.125" PointY="2.5" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUserClaims" Width="1.5" PointX="17.625" PointY="3.625" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUserLogins" Width="1.5" PointX="17.625" PointY="1" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUsers" Width="1.5" PointX="15.375" PointY="1.375" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_LinkedAccountClaims_dbo_UserAccounts_ParentKey1" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_LinkedAccounts_dbo_UserAccounts_ParentKey1" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_PasswordResetSecrets_dbo_UserAccounts_ParentKey1" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_TwoFactorAuthTokens_dbo_UserAccounts_ParentKey1" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_UserCertificates_dbo_UserAccounts_ParentKey1" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_UserClaims_dbo_UserAccounts_ParentKey1" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTechModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>