<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7322f17f26484bb9c901e9ef75eb22" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGCustomers" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGServices" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="AgendaTechModel.TSchedules" Width="1.5" PointX="10.5" PointY="8" />
        <AssociationConnector Association="AgendaTechModel.FK_TCGServices_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedule_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedules_TCGServices" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="AgendaTechModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="AgendaTechModel.FK_AspNetUsers_AspNetRoles" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTechModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgendaTechModel.FK_AspNetUsers_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedules_AspNetUsers" />
        <AssociationConnector Association="AgendaTechModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="AgendaTechModel.TCGProfessionals" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="AgendaTechModel.FK_TCGProfessionals_AspNetUsers" />
        <AssociationConnector Association="AgendaTechModel.FK_TCGProfessionals_TCGCustomers" />
        <AssociationConnector Association="AgendaTechModel.FK_TSchedules_TCGProfessionals" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>